# Generated by Django 2.2.6 on 2019-12-03 09:43

import datetime
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Center',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('siret', models.CharField(max_length=100)),
                ('address', models.TextField(max_length=100, null=True)),
                ('manager', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('score_min', models.IntegerField(null=True)),
                ('score_max', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Proposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('state', models.CharField(choices=[('draft', 'Draft'), ('public', 'Public'), ('canceled', 'Canceled'), ('done', 'Done')], default='draft', max_length=10)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent_number', models.IntegerField(default=1)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('state', models.CharField(choices=[('draft', 'Draft'), ('open', 'Open'), ('close', 'Close')], default='open', max_length=10)),
                ('proposal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daxme.Proposal')),
            ],
        ),
        migrations.CreateModel(
            name='WorkInvitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invited_at', models.DateTimeField(auto_now_add=True)),
                ('state', models.CharField(choices=[('sent', 'Sent'), ('declined', 'Accepted'), ('accepted', 'Declined')], default='sent', max_length=10)),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daxme.Request')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateField(default=datetime.date.today, null=True)),
                ('address', models.TextField(max_length=100, null=True)),
                ('description', models.TextField(max_length=300, null=True)),
                ('phone_number', models.IntegerField(null=True)),
                ('city', models.CharField(max_length=100, null=True)),
                ('invitation_code', models.CharField(max_length=100, null=True)),
                ('type', models.CharField(choices=[('standardCustomer', 'Standard Customer'), ('companyCustomer', 'Company Customer'), ('agentSUPPLIER', 'Agent Supplier'), ('companySUPPLIER', 'Company Supplier')], default='standardCustomer', max_length=20)),
                ('registration_state', models.CharField(choices=[('new', 'New'), ('waiting', 'Waiting'), ('done', 'Done')], default='done', max_length=20)),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='daxme.Company')),
                ('level', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='daxme.Level')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.FileField(upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('description', models.CharField(blank=True, max_length=255)),
                ('type', models.CharField(choices=[('id_card', 'ID Card'), ('licence', 'Work Licence'), ('daxme_certification', 'Certificate of DAXME center Visit'), ('picture', 'Picture'), ('insurance', 'Insurance'), ('banque_id', 'Bank ID')], default='idcard', max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AvailableAppointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daxme.Center')),
            ],
        ),
        migrations.CreateModel(
            name='AppointmentRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('new', 'New'), ('waiting', 'Wainting'), ('done', 'Done'), ('cancelled', 'Cancelled')], default='new', max_length=4)),
                ('appointment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daxme.AvailableAppointment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
