# Generated by Django 2.2.6 on 2019-12-10 11:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('daxme', '0002_auto_20191206_1125'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invited_at', models.DateTimeField(auto_now_add=True)),
                ('state', models.CharField(choices=[('sent', 'Sent'), ('declined', 'Accepted'), ('accepted', 'Declined'), ('cancelled', 'Cancelled')], default='sent', max_length=10)),
            ],
        ),
        migrations.AlterField(
            model_name='profile',
            name='registration_state',
            field=models.CharField(choices=[('new', 'New'), ('waiting', 'Waiting'), ('done', 'Done')], default='new', max_length=20),
        ),
        migrations.RenameModel(
            old_name='Request',
            new_name='ProposalLine',
        ),
        migrations.DeleteModel(
            name='WorkInvitation',
        ),
        migrations.AddField(
            model_name='workrequest',
            name='proposal_line',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='daxme.ProposalLine'),
        ),
        migrations.AddField(
            model_name='workrequest',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
