# Generated by Django 2.2.6 on 2019-12-10 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daxme', '0003_auto_20191210_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='description',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='proposalline',
            name='location',
            field=models.CharField(default='aazeaze', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='document',
            name='type',
            field=models.CharField(choices=[('id_card', 'ID Card'), ('licence', 'Licence'), ('certificate', 'Certificate'), ('picture', 'Picture'), ('insurance', 'Insurance'), ('rib', 'RIB Account')], default='id_card', max_length=20),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='state',
            field=models.CharField(choices=[('draft', 'Draft'), ('published', 'Published'), ('cancelled', 'Cancelled'), ('done', 'Done')], default='draft', max_length=10),
        ),
        migrations.AlterField(
            model_name='proposalline',
            name='state',
            field=models.CharField(choices=[('draft', 'Draft'), ('open', 'Open'), ('close', 'Close')], default='draft', max_length=10),
        ),
        migrations.AlterField(
            model_name='workrequest',
            name='state',
            field=models.CharField(choices=[('sent', 'Sent'), ('declined', 'Declined'), ('accepted', 'Accepted'), ('cancelled', 'Cancelled')], default='sent', max_length=10),
        ),
    ]
