# Generated by Django 2.2.6 on 2019-12-11 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daxme', '0004_auto_20191210_1626'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='level',
            name='score_max',
        ),
        migrations.RemoveField(
            model_name='level',
            name='score_min',
        ),
        migrations.AlterField(
            model_name='appointmentrequest',
            name='state',
            field=models.CharField(choices=[('draft', 'Draft'), ('waiting', 'Wainting'), ('done', 'Done'), ('cancelled', 'Cancelled')], default='draft', max_length=4),
        ),
        migrations.AlterField(
            model_name='proposalline',
            name='state',
            field=models.CharField(choices=[('draft', 'Draft'), ('open', 'Opened'), ('closed', 'Closed')], default='draft', max_length=10),
        ),
    ]
